nav {
    align-items: center;
    background-color: #ed221f;
    border: 1px solid;
    border-color: black;
    display: flex;
    height: 7em;
    width: 100%;
    padding: 32px;
    position: relative;
    top: 0;
    justify-content: center;
}

.lupa_nav{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input_search_nav{
    align-self: flex-start;
    background-color: white;
    cursor: pointer;
    height: 2.5em;
    margin-left: 1.5em;
    width: 25em;
    border: none;
    justify-content: center;
    display: flex;
    align-items: center;

}

.personajes_nav{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20em;
}

.album_nav{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5em;
}

.mi_album_nav {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5em;
}

.cuenta_nav{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5em;
}

a {
    color: black !important;
    text-decoration: none !important;
}

main {
    width: 100%;
    min-height: 100vh; /* Usar min-height para que el fondo se extienda */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-y: auto; /* Agrega desplazamiento vertical si es necesario */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(237, 34, 31, 1) 100%);
    color: white;
}


.imagen_personaje_descrip {
    max-width: 100%;
}

.card {
    margin-top: 2em;
    text-align: center;
    position: relative;
    z-index: 2;
}





.logo_main{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 13em;
    padding: 2em 0 0 2em; /* top, right, bottom, left */
    cursor: pointer;
}

.logo{
    width: 1em;
    height: 5em;
    display: flex;
    flex-direction: row;

}

a{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}

.pop_up {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 5em 0 20em;
    position: relative;
}

.card_personal{
    width: 100%;
    height: 10em;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*drop shadow*/
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    margin-bottom: 1em;


}

.imagenes{
    width: 7em;
    height: 8em;
    margin: 0 auto;
}